<!DOCTYPE html>
<html>
<head>
  <title>Registered Successfully</title>
  <style>
    body {
      background-color: #f3f3f3;
      font-family: Arial, sans-serif;
    }
    
    .container {
      max-width: 600px;
      margin: 0 auto;
      text-align: center;
      padding: 50px 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
      font-size: 24px;
      color: #333;
    }
    
    .animation {
      width: 500px;
      height: 500px;
      margin:  auto;
      background-image: url(anim.gif);
      background-repeat: no-repeat;
      background-position: center ;
      animation: rotate 2s infinite;
    }
    p {
      font-size: 18px;
      color: #666;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="animation"></div>
    <h1>Registered Successfully</h1>
    <p>Thank you for registering with us.</p>
  </div>
</body>
</html>
